<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XmlTool.Desktop.ViewModels"
        xmlns:views="clr-namespace:XmlTool.Desktop.Views"
        xmlns:desktop="clr-namespace:XmlTool.Desktop"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlTool.Desktop.MainWindow"
        Title="XmlTool.Desktop"
        x:DataType="vm:MainViewModel">

        <Window.DataTemplates>
                <DataTemplate DataType="vm:ImportViewModel">
                        <views:ImportView />
                </DataTemplate>

                <DataTemplate DataType="vm:NamingViewModel">
                        <views:NamingView />
                </DataTemplate>

                <DataTemplate DataType="vm:ContentViewModel">
                        <views:ContentView />
                </DataTemplate>

                <DataTemplate DataType="vm:ExportViewModel">
                        <views:ExportView />
                </DataTemplate>
        </Window.DataTemplates>
        
        <Grid RowDefinitions="Auto,*">
                <TabControl Grid.Row="0"
                            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Import"/>
                <TabItem Header="Point Naming"/>
                <TabItem Header="Content"/>
                <TabItem Header="Export"/>
        </TabControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        </Grid>
</Window>
