<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XmlTool.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlTool.Desktop.MainWindow"
        Title="XmlTool.Desktop"
        x:DataType="vm:DeviceViewModel">
    
        <StackPanel>
            <GroupBox Header="Import a BACnet Device xml file" 
                      CornerRadius="6" Height="150" Width="400"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="8">
                    <StackPanel Spacing="8">
                            <Button Content="Browse" Click="OnLoadClick"/>
                            <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{Binding DeviceName, 
                                               StringFormat='Device Name: {0}'}"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{Binding DeviceDescription, 
                                               StringFormat='Device Description: {0}'}"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{Binding PointCount, 
                                               StringFormat='Number of Points: {0}'}"/>
                            </StackPanel>
                    </StackPanel>
            </GroupBox>
        
            <DataGrid ItemsSource="{Binding PointsList}"
                      AutoGenerateColumns="True"
                      GridLinesVisibility="All"
                      Margin="8"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                
            </DataGrid>
        </StackPanel>
</Window>
